{"flutter":{"platforms":{"android":{"default":{"projectId":"mosaed-b7338","appId":"1:247084842186:android:029c3c84d5bdea1f8d4833","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mosaed-b7338","appId":"1:247084842186:ios:2127bc4251554ff08d4833","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mosaed-b7338","configurations":{"android":"1:247084842186:android:029c3c84d5bdea1f8d4833","ios":"1:247084842186:ios:2127bc4251554ff08d4833"}}}}}}